{
  "name": "hardhat-project",
  "scripts": {
    "runtest": "npx --yes hardhat test",
    "codecoverage": "npx hardhat coverage",
    "deploy": "npx hardhat run ./deployment/swapContract.ts",
    "prepare": "husky install",
    "code-format": "prettier --write \"**/*.ts\" \"**/*.json\"",
    "suite-one": "./node_modules/.bin/cucumber-js -p suiteOne",
    "suite-two": "./node_modules/.bin/cucumber-js -p suiteTwo",
    "suite-three": "./node_modules/.bin/cucumber-js -p suiteThree",
    "suite-four": "./node_modules/.bin/cucumber-js -p suiteFour",
    "suite-five": "./node_modules/.bin/cucumber-js -p suiteFive",
    "suite-six": "./node_modules/.bin/cucumber-js -p suiteSix",
    "suite-seven": "./node_modules/.bin/cucumber-js -p suiteSeven",
    "suite-eight": "./node_modules/.bin/cucumber-js -p suiteEight",
    "test": "./node_modules/.bin/cucumber-js -p default",
    "e2e-test": "node trigger-test.js"
  },
  "devDependencies": {
    "fs-extra": "^11.1.1",
    "@gnosis.pm/safe-contracts": "^1.3.0",
    "@hashgraph/hardhat-hethers": "^1.0.4",
    "@hashgraph/sdk": "^2.33.0",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^4.9.3",
    "@openzeppelin/contracts-upgradeable": "^4.9.3",
    "@openzeppelin/hardhat-upgrades": "^1.21.0",
    "@typechain/ethers-v5": "^10.1.1",
    "@typechain/hardhat": "^6.1.4",
    "@types/chai": "^4.3.6",
    "@types/cucumber": "^7.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.6.1",
    "@types/prompts": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "chai": "^4.3.8",
    "cucumber": "^6.0.7",
    "cucumber-pretty": "^6.0.1",
    "cucumber-tsflow": "^4.1.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "get-all-files": "^4.1.0",
    "hardhat": "^2.17.3",
    "hardhat-contract-sizer": "^2.10.0",
    "husky": "^8.0.3",
    "md5-file": "^5.0.0",
    "prb-math": "^2.4.3",
    "prettier": "^3.0.3",
    "prettier-plugin-solidity": "^1.1.3",
    "prompts": "^2.4.2",
    "solhint": "^3.6.2",
    "solidity-coverage": "0.8.4",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "npm-check-updates": "^16.14.2"
  }
}
